<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: space-around; */
            align-items: center;
            /* flex-direction: column; */
            
            align-content: flex-start;
            flex-flow: row wrap;
            gap: 10px 30px;
            

        }
        .item{
            height:62px;
            width: 62px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
            /* flex-grow: 1; */

        }
        .order-1{
            order: 1;
        }
        .item1{
            /* flex-grow: 4; */
            flex-shrink: 2;

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            
     
           
        
         

        </div>
    </main>
</body>
</html>