<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            height: 10vh;
            background-color: aqua;
        }

        .contain {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: 23px auto;
            height: 80vh;
            font-size: 16px;
            background-color: aqua;
        }
        .contain p{
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        This is Box
    </div>
    <div class="contain">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quis, quaerat voluptas possimus officiis
            deleniti unde provident, non consequuntur hic sapiente ex dolore magni error eum aliquam laborum totam
            rerum!</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum odit odio sequi,
        cupiditate sint quo eligendi velit vitae! Accusamus voluptatibus voluptates iste, dolore neque vitae numquam
        itaque dolores eum!
    </div>
</body>

</html>