<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap');


        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: "Baloo Bhaina 2", sans-serif;
            font: size 20px;
            line-height: 1.5;
            letter-spacing: 2px;
            
            
        } 
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dashed; */
            text-decoration-thickness: 5px;
            /* text-indent: 35px;
            text-overflow: ellipsis; */
            text-align: center;
            
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
   
        <P class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam illo laborum ex, saepe placeat molestias
            omnis magnam ratione tempora obcaecati vero corrupti expedita quidem alias doloribus! Nobis ducimus sint
            tempore?</P>
    </div>
</body>

</html>