<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: portrait){
            body{
                border: 2px solid purple;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            .boxs{
                flex-direction: column;
            }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
        .boxs{
            display: flex;
        }
    </style>
</head>
<body>
    <div>Hey I am a red body Guy</div>
    <div class="boxs">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>