<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSs Object fit</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: antiquewhite; */
            background-image: url("https://static.vecteezy.com/system/resources/previews/009/273/280/non_2x/concept-of-loneliness-and-disappointment-in-love-sad-man-sitting-element-of-the-picture-is-decorated-by-nasa-free-photo.jpg");
            background-position: center center;
            background-repeat: no-repeat;
        }
        img{
            width: 466px;
            height: 488px;
            /* object-fit: contain; */
            object-fit: cover;
            /* object-fit: fill; */
            /* object-position: top right; */
            /* object-fit: scale-down; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://static.vecteezy.com/system/resources/previews/009/273/280/non_2x/concept-of-loneliness-and-disappointment-in-love-sad-man-sitting-element-of-the-picture-is-decorated-by-nasa-free-photo.jpg"
            alt=""> -->
    </div>
</body>

</html>