<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;

        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }
        
        footer {
            height: 100px;
            background-color: bisque;
        }
        .container {
            background-color: rgb(27, 176, 10);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;

        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }


        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 30px 34vw;
            font-size: 1em;
            border-radius: 13px;
        }

        .ora {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma Web Development Express</p>
        </div>
        <div class="ora"></div>
    </main>
    <footer>

    </footer>
</body>

</html>