<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgb(163, 85, 236);
            --text_color:white;
            --secondary-color: rgb(109, 220, 220);
        }
        /* :root{
            --primary-color:rgb(30, 218, 52);
            --text_color:rgb(228, 45, 35);
            --secondary-color: rgb(189, 206, 60);
        } */
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0 ;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--text_color)
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text_color);
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">content</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>