<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document CSS</title>
    <style>
        .red{
            color: rgb(38, 0, 255);
        }
        #green{
            color: brown;
        }
        div > p{
            color: rgb(255, 0, 0);
            background-color: blanchedalmond;
        }
        div p{
            color: aquamarine;
        }
        *{
            margin: 0;
            bottom: 0;
        }
        a{
            color: rgb(255, 204, 0);
        }
        a:active{
            background-color: blueviolet;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div  class="red">
        I am Sohag Ali
    </div>
    <div id="green">
        I am From Siranjgonj
        <article> 
             <p> I am a student </p>
        </article>
        <p> I am a student </p>
    </div>
    <a href="https://www.google.com">Go to google</a>
</body>
</html>